BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2024  16:19:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lab10_Example.obj TO .\Objects\lab10 PRINT (.\Listings\lab1
>> 0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lab10_Example.obj (LAB10_EXAMPLE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lab10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?LAB10_EXAMPLE
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0037H     UNIT         _DATA_GROUP_
            DATA    0058H     0020H     UNIT         ?DT?LAB10_EXAMPLE
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     049CH     UNIT         ?C?LIB_CODE
            CODE    0C9CH     01A2H     UNIT         ?PR?MAIN?LAB10_EXAMPLE
            CODE    0E3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECAH     0028H     UNIT         ?C_INITSEG
            CODE    0EF2H     0025H     UNIT         ?PR?_TRANSMIT_STRING?LAB10_EXAMPLE
            CODE    0F17H     0020H     UNIT         ?PR?_MSDELAY?LAB10_EXAMPLE
            CODE    0F37H     0011H     UNIT         ?PR?UART_INIT?LAB10_EXAMPLE
            CODE    0F48H     0010H     UNIT         ?PR?SERIAL_ISR?LAB10_EXAMPLE
            CODE    0F58H     000DH     UNIT         ?CO?LAB10_EXAMPLE
            CODE    0F65H     000AH     UNIT         ?PR?RECEIVE_CHAR?LAB10_EXAMPLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  16:19:10  PAGE 2


            CODE    0F6FH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?LAB10_EXAMPLE



OVERLAY MAP OF MODULE:   .\Objects\lab10 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?LAB10_EXAMPLE
  +--> ?C_INITSEG

?PR?MAIN?LAB10_EXAMPLE                     0021H    0034H
  +--> ?CO?LAB10_EXAMPLE
  +--> ?PR?UART_INIT?LAB10_EXAMPLE
  +--> ?PR?RECEIVE_CHAR?LAB10_EXAMPLE
  +--> ?PR?_TRANSMIT_STRING?LAB10_EXAMPLE

?PR?_TRANSMIT_STRING?LAB10_EXAMPLE         0055H    0003H
  +--> ?PR?_TRANSMIT_CHAR?LAB10_EXAMPLE



SYMBOL TABLE OF MODULE:  .\Objects\lab10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E3EH         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E41H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E3EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E3EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  16:19:10  PAGE 3


  C:0E40H         LINE#         134
  C:0E41H         LINE#         135
  C:0E42H         LINE#         136
  C:0E44H         LINE#         185
  C:0E47H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB10_EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0C9CH         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F5BH         SYMBOL        _?ix1000
  C:0F60H         SYMBOL        _?ix1001
  D:008DH         PUBLIC        TH1
  C:0F48H         PUBLIC        serial_ISR
  C:0F37H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  D:0058H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:0F65H         PUBLIC        receive_char
  C:0EF2H         PUBLIC        _transmit_string
  C:0F17H         PUBLIC        _msdelay
  C:0F6FH         PUBLIC        _transmit_char
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F17H         LINE#         7
  C:0F17H         LINE#         8
  C:0F17H         LINE#         10
  C:0F21H         LINE#         11
  C:0F21H         LINE#         12
  C:0F2FH         LINE#         13
  C:0F36H         LINE#         14
  -------         ENDPROC       _MSDELAY
  -------         PROC          UART_INIT
  C:0F37H         LINE#         16
  C:0F37H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  16:19:10  PAGE 4


  C:0F37H         LINE#         18
  C:0F3AH         LINE#         19
  C:0F3DH         LINE#         20
  C:0F40H         LINE#         21
  C:0F43H         LINE#         22
  C:0F45H         LINE#         23
  C:0F47H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0F6FH         LINE#         26
  C:0F6FH         LINE#         27
  C:0F6FH         LINE#         28
  C:0F71H         LINE#         29
  C:0F74H         LINE#         30
  C:0F76H         LINE#         31
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0055H         SYMBOL        s
  C:0EF2H         LINE#         33
  C:0EF8H         LINE#         34
  C:0EF8H         LINE#         35
  C:0F03H         LINE#         36
  C:0F03H         LINE#         37
  C:0F14H         LINE#         38
  C:0F16H         LINE#         39
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0F65H         LINE#         41
  C:0F65H         LINE#         42
  C:0F65H         LINE#         43
  C:0F67H         LINE#         44
  C:0F6AH         LINE#         45
  C:0F6CH         LINE#         46
  C:0F6EH         LINE#         47
  C:0F6EH         LINE#         48
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0F48H         LINE#         50
  C:0F48H         LINE#         52
  C:0F4BH         LINE#         53
  C:0F4BH         LINE#         54
  C:0F4DH         LINE#         55
  C:0F4FH         LINE#         56
  C:0F50H         LINE#         57
  C:0F53H         LINE#         58
  C:0F53H         LINE#         59
  C:0F55H         LINE#         60
  C:0F57H         LINE#         61
  C:0F57H         LINE#         62
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        data_recv
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  16:19:10  PAGE 5


  D:0026H         SYMBOL        sample_val
  D:0028H         SYMBOL        sample_val_8
  D:0048H         SYMBOL        y
  D:0002H         SYMBOL        i
  D:004CH         SYMBOL        j
  D:004EH         SYMBOL        d
  D:0050H         SYMBOL        data_send
  -------         ENDDO         
  C:0C9CH         LINE#         64
  C:0C9CH         LINE#         65
  C:0C9CH         LINE#         66
  C:0CAFH         LINE#         69
  C:0CB8H         LINE#         71
  C:0CC9H         LINE#         73
  C:0CCCH         LINE#         75
  C:0CCCH         LINE#         76
  C:0CCCH         LINE#         79
  C:0CD1H         LINE#         80
  C:0CD6H         LINE#         81
  C:0CDBH         LINE#         82
  C:0CE0H         LINE#         83
  C:0CE3H         LINE#         86
  C:0D33H         LINE#         88
  C:0D36H         LINE#         89
  C:0D57H         LINE#         90
  C:0D67H         LINE#         91
  C:0D70H         LINE#         92
  C:0D74H         LINE#         93
  C:0DB6H         LINE#         95
  C:0DC4H         LINE#         99
  C:0DD3H         LINE#         102
  C:0DDFH         LINE#         103
  C:0DFCH         LINE#         104
  C:0E19H         LINE#         105
  C:0E29H         LINE#         109
  C:0E32H         LINE#         110
  C:0E3BH         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB10_EXAMPLE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  16:19:10  PAGE 6


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B8DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BB3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0BCCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0BDEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C14H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0C22H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0C2EH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0C3BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?UIDIV
  C:0C47H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MSDELAY?LAB10_EXAMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0260H BYTE (29%) *
******************************************************************************

Program Size: data=96.2 xdata=0 code=1917
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
