BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2024  16:41:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab7aage.obj TO .\Objects\lab7 PRINT (.\Listings\lab7.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab7aage.obj (LAB7AAGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lab7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?LAB7AAGE
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     012BH     UNIT         ?PR?MAIN?LAB7AAGE
            CODE    092BH     00EDH     UNIT         ?PR?CHECK_RNC?LAB7AAGE
            CODE    0A18H     008DH     UNIT         ?PR?TIMER0_ISR?LAB7AAGE
            CODE    0AA5H     0037H     UNIT         ?PR?LCD_INIT?LAB7AAGE
            CODE    0ADCH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LAB7AAGE
            CODE    0B01H     0024H     UNIT         ?PR?_MSDELAY?LAB7AAGE
            CODE    0B25H     001BH     UNIT         ?CO?LAB7AAGE
            CODE    0B40H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B59H     0016H     UNIT         ?PR?_LCD_CMD?LAB7AAGE
            CODE    0B6FH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LAB7AAGE
            CODE    0B81H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab7 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LAB7AAGE

?PR?MAIN?LAB7AAGE                      0008H    0004H
  +--> ?PR?LCD_INIT?LAB7AAGE
  +--> ?PR?_LCD_CMD?LAB7AAGE
  +--> ?PR?_MSDELAY?LAB7AAGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  16:41:44  PAGE 2


  +--> ?PR?CHECK_RNC?LAB7AAGE
  +--> ?CO?LAB7AAGE
  +--> ?PR?_LCD_WRITE_STRING?LAB7AAGE

?PR?LCD_INIT?LAB7AAGE                  -----    -----
  +--> ?PR?_LCD_CMD?LAB7AAGE
  +--> ?PR?_MSDELAY?LAB7AAGE

?PR?_LCD_CMD?LAB7AAGE                  -----    -----
  +--> ?PR?_MSDELAY?LAB7AAGE

?PR?_LCD_WRITE_STRING?LAB7AAGE         000CH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LAB7AAGE

?PR?_LCD_WRITE_CHAR?LAB7AAGE           -----    -----
  +--> ?PR?_MSDELAY?LAB7AAGE



SYMBOL TABLE OF MODULE:  .\Objects\lab7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B81H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B84H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B81H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B81H         LINE#         133
  C:0B83H         LINE#         134
  C:0B84H         LINE#         135
  C:0B85H         LINE#         136
  C:0B87H         LINE#         185
  C:0B8AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  16:41:44  PAGE 3



  -------         MODULE        LAB7AAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A18H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:092BH         PUBLIC        check_rnc
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        NOTE
  C:0ADCH         PUBLIC        _lcd_write_string
  C:0B6FH         PUBLIC        _lcd_write_char
  B:00A8H.1       PUBLIC        ET0
  D:000FH         PUBLIC        key
  C:0B5DH         PUBLIC        _lcd_cmd
  C:0AA5H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:0011H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:0B05H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0AA5H         LINE#         29
  C:0AA5H         LINE#         30
  C:0AA5H         LINE#         31
  C:0AA8H         LINE#         32
  C:0AAAH         LINE#         33
  C:0AACH         LINE#         34
  C:0AAEH         LINE#         36
  C:0AB4H         LINE#         37
  C:0AB7H         LINE#         38
  C:0ABEH         LINE#         39
  C:0AC1H         LINE#         40
  C:0AC8H         LINE#         41
  C:0ACBH         LINE#         42
  C:0AD2H         LINE#         43
  C:0AD5H         LINE#         44
  -------         ENDPROC       LCD_INIT
  C:0B01H         SYMBOL        L?0109
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0B01H         SYMBOL        L?0109
  -------         PROC          _MSDELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  16:41:44  PAGE 4


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B05H         LINE#         51
  C:0B05H         LINE#         52
  C:0B05H         LINE#         54
  C:0B0FH         LINE#         55
  C:0B0FH         LINE#         56
  C:0B1DH         LINE#         57
  C:0B24H         LINE#         58
  -------         ENDPROC       _MSDELAY
  C:0B59H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0B59H         SYMBOL        L?0107
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B5DH         LINE#         65
  C:0B5DH         LINE#         66
  C:0B5DH         LINE#         67
  C:0B5FH         LINE#         68
  C:0B61H         LINE#         69
  C:0B63H         LINE#         70
  C:0B65H         LINE#         71
  C:0B6CH         LINE#         72
  C:0B6EH         LINE#         73
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B6FH         LINE#         81
  C:0B6FH         LINE#         82
  C:0B6FH         LINE#         83
  C:0B71H         LINE#         84
  C:0B73H         LINE#         85
  C:0B75H         LINE#         86
  C:0B77H         LINE#         87
  C:0B7EH         LINE#         88
  C:0B80H         LINE#         89
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000CH         SYMBOL        s
  C:0ADCH         LINE#         97
  C:0AE2H         LINE#         98
  C:0AE2H         LINE#         99
  C:0AEDH         LINE#         100
  C:0AEDH         LINE#         101
  C:0AFEH         LINE#         102
  C:0B00H         LINE#         103
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          TIMER0_ISR
  C:0A18H         LINE#         12
  C:0A1AH         LINE#         14
  C:0A22H         LINE#         15
  C:0A24H         LINE#         16
  C:0A24H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  16:41:44  PAGE 5


  C:0A24H         LINE#         20
  C:0A2CH         LINE#         21
  C:0A2FH         LINE#         22
  C:0A32H         LINE#         24
  C:0A34H         LINE#         26
  C:0A3CH         LINE#         27
  C:0A3FH         LINE#         28
  C:0A42H         LINE#         29
  C:0A44H         LINE#         31
  C:0A4CH         LINE#         32
  C:0A4FH         LINE#         33
  C:0A52H         LINE#         34
  C:0A54H         LINE#         36
  C:0A5CH         LINE#         37
  C:0A5FH         LINE#         38
  C:0A62H         LINE#         39
  C:0A64H         LINE#         41
  C:0A6CH         LINE#         42
  C:0A6FH         LINE#         43
  C:0A72H         LINE#         44
  C:0A74H         LINE#         46
  C:0A7CH         LINE#         47
  C:0A7FH         LINE#         48
  C:0A82H         LINE#         49
  C:0A84H         LINE#         51
  C:0A8CH         LINE#         52
  C:0A8FH         LINE#         53
  C:0A92H         LINE#         54
  C:0A94H         LINE#         56
  C:0A9CH         LINE#         57
  C:0A9FH         LINE#         58
  C:0AA2H         LINE#         59
  C:0AA2H         LINE#         63
  C:0AA2H         LINE#         64
  C:0AA2H         LINE#         65
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          CHECK_RNC
  C:092BH         LINE#         71
  C:092BH         LINE#         72
  C:092BH         LINE#         73
  C:092EH         LINE#         74
  C:0937H         LINE#         75
  C:0937H         LINE#         76
  C:093AH         LINE#         77
  C:0940H         LINE#         78
  C:0940H         LINE#         79
  C:0943H         LINE#         80
  C:0949H         LINE#         81
  C:0949H         LINE#         82
  C:094CH         LINE#         83
  C:0955H         LINE#         84
  C:0955H         LINE#         86
  C:0955H         LINE#         88
  C:0955H         LINE#         89
  C:095AH         LINE#         90
  C:0961H         LINE#         91
  C:0966H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  16:41:44  PAGE 6


  C:096DH         LINE#         93
  C:0972H         LINE#         94
  C:0979H         LINE#         95
  C:0982H         LINE#         96
  C:0987H         LINE#         97
  C:0987H         LINE#         99
  C:0988H         LINE#         101
  C:0988H         LINE#         103
  C:098DH         LINE#         104
  C:0994H         LINE#         105
  C:0999H         LINE#         106
  C:09A0H         LINE#         107
  C:09A5H         LINE#         108
  C:09ACH         LINE#         109
  C:09B2H         LINE#         110
  C:09B7H         LINE#         111
  C:09B7H         LINE#         114
  C:09B8H         LINE#         116
  C:09B8H         LINE#         118
  C:09BDH         LINE#         119
  C:09C4H         LINE#         120
  C:09C9H         LINE#         121
  C:09D0H         LINE#         122
  C:09D5H         LINE#         123
  C:09DCH         LINE#         124
  C:09E2H         LINE#         125
  C:09E7H         LINE#         126
  C:09E7H         LINE#         127
  C:09E8H         LINE#         129
  C:09E8H         LINE#         131
  C:09EDH         LINE#         132
  C:09F4H         LINE#         133
  C:09F9H         LINE#         134
  C:0A00H         LINE#         135
  C:0A05H         LINE#         136
  C:0A0CH         LINE#         137
  C:0A11H         LINE#         138
  C:0A17H         LINE#         139
  C:0A17H         LINE#         141
  -------         ENDPROC       CHECK_RNC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        b
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         146
  C:0800H         LINE#         148
  C:0800H         LINE#         149
  C:0803H         LINE#         153
  C:0806H         LINE#         154
  C:0808H         LINE#         155
  C:080AH         LINE#         157
  C:080CH         LINE#         158
  C:080EH         LINE#         159
  C:0811H         LINE#         160
  C:0814H         LINE#         161
  C:0816H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  16:41:44  PAGE 7


  C:0816H         LINE#         165
  C:0816H         LINE#         166
  C:081BH         LINE#         167
  C:081FH         LINE#         169
  C:0822H         LINE#         172
  C:0828H         LINE#         173
  C:0828H         LINE#         174
  C:082EH         LINE#         175
  C:082EH         LINE#         176
  C:0834H         LINE#         177
  C:083AH         LINE#         178
  C:083CH         LINE#         179
  C:0841H         LINE#         180
  C:0847H         LINE#         181
  C:0847H         LINE#         182
  C:084DH         LINE#         183
  C:0853H         LINE#         184
  C:0855H         LINE#         185
  C:085AH         LINE#         186
  C:0860H         LINE#         187
  C:0863H         LINE#         188
  C:0869H         LINE#         189
  C:086BH         LINE#         190
  C:0873H         LINE#         191
  C:0873H         LINE#         192
  C:0876H         LINE#         193
  C:0879H         LINE#         194
  C:087CH         LINE#         195
  C:0882H         LINE#         196
  C:0885H         LINE#         198
  C:088DH         LINE#         199
  C:088DH         LINE#         200
  C:0890H         LINE#         201
  C:0893H         LINE#         202
  C:089CH         LINE#         204
  C:08A4H         LINE#         205
  C:08A4H         LINE#         206
  C:08A7H         LINE#         207
  C:08AAH         LINE#         208
  C:08B2H         LINE#         210
  C:08BAH         LINE#         211
  C:08BAH         LINE#         212
  C:08BDH         LINE#         213
  C:08C0H         LINE#         214
  C:08C8H         LINE#         216
  C:08D0H         LINE#         217
  C:08D0H         LINE#         218
  C:08D3H         LINE#         219
  C:08D6H         LINE#         220
  C:08DEH         LINE#         222
  C:08E6H         LINE#         223
  C:08E6H         LINE#         224
  C:08E9H         LINE#         225
  C:08ECH         LINE#         226
  C:08F4H         LINE#         228
  C:08FCH         LINE#         229
  C:08FCH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  16:41:44  PAGE 8


  C:08FFH         LINE#         231
  C:0902H         LINE#         232
  C:090EH         LINE#         234
  C:0919H         LINE#         235
  C:0919H         LINE#         236
  C:091CH         LINE#         237
  C:091FH         LINE#         238
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB7AAGE

  -------         MODULE        ?C?CLDPTR
  C:0B40H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 037AH BYTE (43%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=915
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
